{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "dotenv -e .env -- tsx src/db/seed.ts",
    "prebuild": "node scripts/ensure-secrets.mjs",
    "predev": "node scripts/ensure-secrets.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "17.3.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.43.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.18.1",
    "stripe": "^22.4.0",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
